PORT=8080
NODE_MODE=development
MONGODB_URL=mongodb+srv://roshni:roshnirp52@atlascluster.zpkttx7.mongodb.net/doctorapp
JWT_SECRET = XYZGHJ123mongodb+srv://roshni:roshnirp52@atlascluster.zpkttx7.mongodb.net/doctorapp